1991-02-12 31 Balenciaga Clothing Jeans 70.0 1200 Canada Toronto
1995-04-20 32 Apple Electronics IPhone 110.0 1500 Australia Sydney
1998-07-25 33 Wallpaper HomeDecor SubCategoryC 90.0 1800 Germany Berlin
2003-09-30 34 Sofa Furniture SubCategoryA 80.0 2000 France Paris
2008-11-05 35 Nike Clothing Snikers 100.0 2200 Japan Tokyo
2012-01-10 36 Sony Electronics PlayStation 120.0 2500 China Beijing
2015-03-15 37 PainBox HomeDecor SubCategoryA 95.0 2800 Brazil RioDeJaneiro
2018-05-20 38 Tables Furniture SubCategoryB 85.0 3000 UnitedKingdom London
2021-07-25 39 Abibas Clothing Pants 110.0 3200 India Mumbai
2024-09-30 40 Samsung Electronics TV 130.0 3500 SouthAfrica Johannesburg
1991-02-12 41 Gucci Clothing T-Shirt 70.0 1200 Canada Toronto
1995-04-20 42 Samsung Electronics GalaxyPhone 110.0 1500 Australia Sydney
1998-07-25 43 Vase HomeDecor LuxuryVase 90.0 1800 Germany Berlin
2003-09-30 44 Bed Furniture KingSizeBed 80.0 2000 France Paris
2008-11-05 45 Adidas Clothing JoggingShoes 100.0 2200 Japan Tokyo
2012-01-10 46 LG Electronics Refrigerator 120.0 2500 China Beijing
2015-03-15 47 Rug HomeDecor PersianRug 95.0 2800 Brazil RioDeJaneiro
2018-05-20 48 Chairs Furniture LeatherChairs 85.0 3000 UnitedKingdom London
2021-07-25 49 Puma Clothing Hoodie 110.0 3200 India Mumbai
2024-09-30 50 Philips Electronics SoundSystem 130.0 3500 SouthAfrica Johannesburg

