1991-02-12 31 Balenciaga Clothing Jeans 70.0 1200 Canada Toronto
1995-04-20 32 Apple Electronics IPhone 110.0 1500 Australia Sydney
1998-07-25 33 Wallpaper HomeDecor SubCategoryC 90.0 1800 Germany Berlin
2003-09-30 34 Sofa Furniture SubCategoryA 80.0 2000 France Paris
2008-11-05 35 Nike Clothing Snikers 100.0 2200 Japan Tokyo
2012-01-10 36 Sony Electronics PlayStation 120.0 2500 China Beijing
2015-03-15 37 PainBox HomeDecor SubCategoryA 95.0 2800 Brazil RioDeJaneiro
2018-05-20 38 Tables Furniture SubCategoryB 85.0 3000 UnitedKingdom London
2021-07-25 39 Abibas Clothing Pants 110.0 3200 India Mumbai
2024-09-30 40 Samsung Electronics TV 130.0 3500 SouthAfrica Johannesburg
1991-02-12 41 Gucci Clothing T-Shirt 70.0 1200 Canada Toronto
1995-04-20 42 Samsung Electronics GalaxyPhone 110.0 1500 Australia Sydney
1998-07-25 43 Vase HomeDecor LuxuryVase 90.0 1800 Germany Berlin
2003-09-30 44 Bed Furniture KingSizeBed 80.0 2000 France Paris
2008-11-05 45 Adidas Clothing JoggingShoes 100.0 2200 Japan Tokyo
2012-01-10 46 LG Electronics Refrigerator 120.0 2500 China Beijing
2015-03-15 47 Rug HomeDecor PersianRug 95.0 2800 Brazil RioDeJaneiro
2018-05-20 48 Chairs Furniture LeatherChairs 85.0 3000 UnitedKingdom London
2021-07-25 49 Puma Clothing Hoodie 110.0 3200 India Mumbai
2024-09-30 50 Philips Electronics SoundSystem 130.0 3500 SouthAfrica Johannesburg
2001-09-05 41 Tiffany&Co Accessories DiamondRing 2000.0 18000 UnitedStates NewYork
2006-12-10 42 Bose Electronics NoiseCancellingHeadphones 350.0 10000 Japan Osaka
2010-03-17 43 Plant HomeDecor IndoorPlant 50.0 2000 Netherlands Amsterdam
2014-07-20 44 Wardrobe Furniture WardrobeCloset 300.0 6000 Sweden Stockholm
2018-11-25 45 NorthFace Clothing WinterJacket 250.0 8000 Canada Montreal
2021-04-01 46 GoPro Electronics ActionCamera 400.0 12000 Australia Melbourne
2024-08-05 47 Candle HomeDecor ScentedCandle 20.0 1500 Denmark Copenhagen
1997-02-10 48 BMW Vehicles SedanCar 30000.0 30000 Germany Munich
2002-05-15 49 Kitchenware HomeDecor CookwareSet 150.0 5000 Italy Milan
2007-09-20 50 Levi's Clothing DenimJacket 120.0 7000 UnitedStates LosAngeles
2011-12-25 51 Nintendo Electronics SwitchConsole 300.0 15000 Japan Kyoto
2015-03-30 52 Painting HomeDecor LandscapePainting 800.0 10000 France Marseille
2019-07-05 53 CoffeeTable Furniture GlassCoffeeTable 200.0 8500 Brazil SaoPaulo
2022-10-10 54 H&M Clothing Blouse 40.0 4000 Sweden Gothenburg
1997-01-15 55 Mercedes-Benz Vehicles SUV 40000.0 35000 Germany Stuttgart
2002-04-20 56 Clock HomeDecor WallClock 80.0 2500 Switzerland Zurich
2007-08-25 57 RayBan Accessories Sunglasses 150.0 6000 UnitedStates Miami
2011-11-30 58 Canon Electronics Printer 100.0 8000 Japan Nagoya
2015-03-05 59 Sculpture HomeDecor BustSculpture 500.0 9000 Italy Florence
2019-06-10 60 Bookcase Furniture WoodenBookcase 250.0 7500 UnitedKingdom Manchester
2022-09-15 61 Adidas Clothing Tracksuit 180.0 7000 Germany Hamburg
1997-04-20 62 Porsche Vehicles SportsCar 80000.0 40000 Germany Leipzig
2002-08-25 63 Mirror HomeDecor VanityMirror 70.0 3000 France Nice
2007-12-30 64 Samsung Electronics Tablet 400.0 10000 SouthKorea Busan
2011-02-05 65 Cartier Accessories Bracelet 1000.0 20000 Switzerland Lausanne
2015-05-10 66 Fountain HomeDecor GardenFountain 1000.0 12000 Spain Barcelona
2019-08-15 67 Couch Furniture SectionalSofa 700.0 9000 Canada Ottawa
2022-11-20 68 Nike Clothing TracksuitBottoms 90.0 6000 UnitedStates Chicago
1997-05-25 69 Audi Vehicles ConvertibleCar 50000.0 30000 Germany Ingolstadt
2002-10-01 70 Rug HomeDecor AreaRug 120.0 4000 Turkey Istanbul
2008-01-05 71 Apple Electronics MacBook 1500.0 15000 UnitedStates Cupertino
2011-04-10 72 Sculpture HomeDecor MarbleSculpture 1200.0 18000 Greece Thessaloniki
2015-07-15 73 Vase HomeDecor CrystalVase 300.0 7000 CzechRepublic Prague
2019-10-20 74 Dresser Furniture DresserCabinet 400.0 8000 Australia Brisbane
2023-01-25 75 Polo Clothing PoloShirt 70.0 5000 UnitedStates Stamford
1998-07-10 76 Jaguar Vehicles LuxuryCar 70000.0 35000 UnitedKingdom Coventry
2003-10-15 77 Painting HomeDecor PortraitPainting 900.0 11000 Austria Vienna
2008-12-20 78 Microsoft Electronics SurfacePro 1200.0 12000 UnitedStates Redmond
2012-03-25 79 Chandelier HomeDecor CrystalChandelier 800.0 10000 Belgium Brussels
2016-06-30 80 Desk Furniture OfficeDesk 250.0 6000 Germany Frankfurt
2020-09-05 81 TommyHilfiger Clothing PoloTee 50.0 4500 UnitedStates NewJersey
2023-12-10 82 LG Electronics OLED TV 2000.0 14000 SouthKorea Incheon
1998-10-15 83 Ferrari Vehicles Supercar 100000.0 40000 Italy Maranello
2003-12-20 84 Sculpture HomeDecor MetalSculpture 700.0 9000 UnitedKingdom Edinburgh
2009-03-25 85 Samsung Electronics SmartWatch 300.0 11000 SouthKorea Suwon
2012-06-30 86 Aquarium HomeDecor FishTank 400.0 8000 Japan Yokohama
2016-10-05 87 Pottery HomeDecor CeramicPottery 80.0 3000 Greece Rhodes
2020-01-10 88 CalvinKlein Clothing Underwear 30.0 3500 UnitedStates Manhattan
2023-04-15 89 Sony Electronics BluetoothSpeaker 150.0 7500 Japan Osaka
1999-02-20 90 Lamborghini Vehicles LuxurySportsCar 200000.0 45000 Italy 

